<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Supervisor.SV_HomePage"
    android:background="@drawable/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_constraint"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#2F5597">

        <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_back"
            app:layout_constraintBottom_toBottomOf="@id/toolbar_constraint"
            app:layout_constraintLeft_toLeftOf="@id/toolbar_constraint"
            app:layout_constraintTop_toTopOf="@id/toolbar_constraint" />

        <TextView
            android:id="@+id/pageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Home Page"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/toolbar_constraint"
            app:layout_constraintLeft_toRightOf="@+id/back"
            app:layout_constraintTop_toTopOf="@id/toolbar_constraint" />

        <ImageView
            android:id="@+id/setting"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_setting"
            app:layout_constraintBottom_toBottomOf="@id/toolbar_constraint"
            app:layout_constraintRight_toRightOf="@id/toolbar_constraint"
            app:layout_constraintTop_toTopOf="@id/toolbar_constraint" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_sv_elections_homepage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_constraint"
        android:layout_margin="10dp"
        tools:listitem="@layout/row_election_sv" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/BTN_ADD_election"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#2F5597"
        android:src="@drawable/icon_add"
        app:fabCustomSize="70dp"
        app:maxImageSize="45dp" />

</RelativeLayout>